<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=79304a419ad4e319591bdae2dcf5c669">
    <link rel="stylesheet" href="assets/css/Lora.css?h=c078115a9fee79839336ecd22b88bdea">
    <link rel="stylesheet" href="assets/css/Raleway.css?h=f66f2770d10382cd60c2796554eef63f">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=81582bdb254a94e4464424087c6479a8">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css?h=81582bdb254a94e4464424087c6479a8">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=81582bdb254a94e4464424087c6479a8">
    <link rel="stylesheet" href="assets/css/article-nice.css?h=b6bb39518e1602c4d4c983142144478e">
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css?h=4f3cfa46e40e236365345fc77963f4b8">
    <link rel="stylesheet" href="assets/css/Features-Cards-icons.css?h=befd8a398792e305b7ffd4a176b5b585">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Single-Page-Contact-Us-Form.css?h=b8503ec2a3138cc3963549c93dd599d0">
</head>

<body style="background: linear-gradient(rgba(47, 23, 15, 0.65), rgba(113,30,164,0.65) 35%, rgba(47, 23, 15, 0.65)), url(&quot;assets/img/EO%20(8).gif?h=845e6b6f7d0ca7735a3202f088d036e8&quot;);">
    <h1 class="text-center text-white d-none d-lg-block site-heading"><span class="text-primary site-heading-upper mb-3"><strong><span style="color: rgb(119, 110, 214);">Widen</span></strong></span><span class="site-heading-lower" style="font-size: 43px;">A FULL-SERVICE CREATIVE DIGITAL AGENCY</span></h1>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark py-lg-4" id="mainNav" style="background: url(&quot;assets/img/EO%20(7).png?h=f033ba8b989349b84513d4dd4337c9a5&quot;), var(--bs-indigo);">
        <div class="container"><a class="navbar-brand text-uppercase d-lg-none text-expanded" href="#"><strong>WIDEN</strong><br></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarResponsive"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">ABOUT US</a></li>
                    <li class="nav-item"><a class="nav-link" href="our-motto.html">OUR MOTTO</a></li>
                    <li class="nav-item"><a class="nav-link" href="our-expertise.html">OUR&nbsp;<strong>EXPERTISE</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html"><strong>OUR CLIENTELE</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">BLOG</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="page-section clearfix">
        <div class="container">
            <div class="intro"><img class="img-fluid intro-img mb-3 mb-lg-0 rounded" data-aos="slide-left" data-aos-duration="250" src="assets/img/EO%20(6).png?h=86aa8b77f96215a74aec65032709174a">
                <div class="text-center intro-text p-5 rounded bg-faded" data-aos="slide-right" data-aos-duration="150" data-aos-delay="50" style="background: rgba(111,66,193,0.74);border-radius: 15px;">
                    <h2 class="section-heading mb-4"><span class="section-heading-upper" style="color: var(--bs-white);"><strong>A FULL-SERVICE CREATIVE&nbsp;DIGITAL AGENCY</strong></span><span class="section-heading-lower" style="color: var(--bs-white);">WHO WE ARE<br></span></h2>
                    <p class="mb-3" style="color: var(--bs-white);">Widen is a full-service creative digital agency with core expertise in Digital, Design &amp; Development. We emerged from our love for a good cuppa coffee and everything digital. Ever since we've made sure to never run out of coffee or fresh ideas.<br></p>
                    <div class="mx-auto intro-button"></div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <!-- Start: Hero Parallax -->
        <section>
            <!-- Start: Parallax Background -->
            <div data-bss-parallax-bg="true" style="height: 600px;background-image: url(https://cdn.bootstrapstudio.io/placeholders/1400x800.png);background-position: center;background-size: cover;">
                <div class="container h-100">
                    <div class="row h-100" style="background: url(&quot;assets/img/EO%20(5).png?h=e64b0a1dd2abbfab212548d783bacb3d&quot;) center / contain repeat-x, var(--bs-purple);">
                        <div class="col-12 col-md-6 offset-lg-6 text-center text-md-start d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center" data-aos="slide-left" style="background: var(--bs-purple);border-radius: 0px;">
                            <div style="max-width: 350px;">
                                <h1 class="text-uppercase fw-bold" style="text-align: left;font-size: 23.88px;color: var(--bs-gray-100);width: 323px;padding: 20px;">Engagement worthy communication</h1>
                                <p class="my-3" style="text-align: justify;margin: 29px 0px;color: var(--bs-gray-100);padding: 20px;height: 264px;width: 335px;">A team of creative young souls who are passionate about their work and fuelled by our drive to come up with extraordinary ideas, we innovate to brew beyond the ordinary and have the courage to execute these innovative ideas. We create engaging content, use consumer insights to connect with your customers, build your brand &amp; drive commerce.<br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- End: Parallax Background -->
        </section><!-- End: Hero Parallax -->
    </div>
    <div></div>
    <section></section><!-- Start: Articles Cards -->
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto" data-aos="zoom-in-up">
                <h2 style="font-weight: bold;color: var(--bs-white);">OUR EXPERTISE<br></h2>
                <p class="w-lg-50" style="color: var(--bs-gray-100);">We combine data insights with design thinking to build strategies and experiences that transform businesses.</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div class="card" data-aos="zoom-in-up" style="border-radius: 25px;background: var(--bs-indigo);border: 3px solid var(--bs-blue);"><img class="card-img-top w-100 d-block fit-cover" style="height: 200px;border-radius: 25px;border-width: 0px;border-style: none;padding: 5px;margin: 5px;" src="assets/img/Untitled%20design%20(4).png?h=0351963d3691f7ab68b41698544cc86c">
                    <div class="card-body p-4" style="background: #28034c;border-radius: 25px;">
                        <h4 class="card-title" style="text-align: left;font-size: 20px;font-weight: bold;color: var(--bs-gray-100);">Dont Just Connect With People,Connect With The Right People.<br></h4>
                        <p class="card-text" style="color: var(--bs-gray-100);">Customers today are more engaged than ever before, thanks to the Social Media that gives them direct access to businesses. But the story isn't the same for the brands. Not only is it difficult for brands to find the right Social Media Strategy, but cutting through the noise is overwhelming.&nbsp;Our Social Media Marketing team can help your brand engage with your audience through compelling designs, unique applications, meaningful interactions, and relevant content primed to entice participation and feedback.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-aos="zoom-in-up" style="border-radius: 25px;background: var(--bs-indigo);border-width: 3px;border-color: var(--bs-blue);"><img class="card-img-top w-100 d-block fit-cover" style="height: 200px;border-radius: 25px;margin: 5px;padding: 5px;background: var(--bs-indigo);border-width: 3px;" src="assets/img/Untitled%20design%20(6).png?h=fffa4027b9eaf9b18183b286d5fa7edd">
                    <div class="card-body p-4" style="background: #28034c;border-radius: 25px;">
                        <h4 class="card-title" style="text-align: left;font-size: 20px;font-weight: bold;color: var(--bs-gray-100);">Content Marketing<br></h4>
                        <p class="card-text" style="color: var(--bs-gray-100);">In the age of Digital, there is so much content being created every minute that even great content can be lost in the noise on the web. With every corner of the Internet being an opportunity to showcase your brand, Content marketing is not about selling, but about engaging with your audience to attract customers, raise brand awareness &amp; influence behaviour. We create quality content in the form of blogs, emailers, infographics, video, GIFs, Podcasts etc. that attracts, retains and engages your audience resulting in increased brand value, citations &amp; site authority.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-aos="zoom-in-up" style="border-radius: 25px;background: var(--bs-indigo);border-width: 3px;border-color: var(--bs-blue);"><img class="card-img-top w-100 d-block fit-cover" style="height: 200px;border-radius: 25px;margin: 5px;padding: 5px;border: 0px none var(--bs-indigo);background: var(--bs-indigo);" src="assets/img/EO.png?h=9658d86de81ba673cf7bc6e9ad141090">
                    <div class="card-body p-4" style="background: #28034c;border-radius: 25px;">
                        <h4 class="card-title" style="text-align: left;font-size: 20px;font-weight: bold;color: var(--bs-gray-100);">Search Engine Optimisation</h4>
                        <p class="card-text" style="color: var(--bs-gray-100);">Are You Being Found Online? If you regularly use Google then you've probably realised that when you search for something you don't typically scroll past the first page or even the first few results. We specialise in developing search campaigns that deliver visibility, traffic, rankings &amp; conversions. With well-researched, strategic and brand specific Search Engine Optimization, we help resurrect your brand and elevate your online presence. Be it Keyword research, On-page optimisation, Off-page optimisation, Link building, Submissions or Content generation, we leave no stone unturned.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-aos="zoom-in-up" style="border-radius: 25px;background: var(--bs-indigo);border: 3px solid var(--bs-blue);"><img class="card-img-top w-100 d-block fit-cover" style="height: 200px;border-radius: 25px;margin: 5px;padding: 5px;border: 0px none var(--bs-indigo);background: var(--bs-indigo);" src="assets/img/EO%20(1).png?h=095ab33afc060575673a747a536e62f0">
                    <div class="card-body p-4" style="background: #28034c;border-radius: 25px;border: 3px none var(--bs-blue);">
                        <h4 class="card-title" style="text-align: left;font-size: 20px;font-weight: bold;color: var(--bs-gray-100);">Influencer &amp; Celebrity<br></h4>
                        <p class="card-text" style="color: var(--bs-gray-100);">Customers today are more engaged than ever before, thanks to the Social Media that gives them direct access to businesses. But the story isn't the same for the brands. Not only is it difficult for brands to find the right Social MedOur extensive network of Instagrammers, YouTubers, bloggers and celebrities can be drawn up to act as brand ambassadors or to review new products or simply to uplift brand sentiment. Not only do we bring in best performing influencers to match your requirements, we also execute and manage the outreach campaigns from start to finish, so that you can focus on what you do best. We deliver influencer marketing campaigns and strategies that inform, engage and entertain. ia Strategy, but cutting through the noise is overwhelming.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-aos="zoom-in-up" style="border-radius: 25px;background: var(--bs-indigo);border-width: 3px;border-color: var(--bs-blue);"><img class="card-img-top w-100 d-block fit-cover" style="height: 200px;border-radius: 25px;border-width: 0px;border-style: none;margin: 5px;padding: 5px;background: var(--bs-indigo);" src="assets/img/EO%20(2).png?h=2aca70e0fe162aeeb0f64fc9f7e40df4">
                    <div class="card-body p-4" style="background: #28034c;border-radius: 25px;">
                        <h4 class="card-title" style="text-align: left;font-size: 20px;font-weight: bold;color: var(--bs-gray-100);">Mobile Apps &amp; Websites<br></h4>
                        <p class="card-text" style="color: var(--bs-gray-100);">Let's Build The Future, Mobile First!Looking to create a custom mobile app or a mobile website? Native iOS/Android or Hybrid App? We develop to deliver the best performance &amp; experience. Our mobile strategies take into account your goals and target groups to develop the right content and tools, delivered on the right platforms and designed with the appropriate devices and screen sizes in mind. Our expertise with cross-platform frameworks and wrapping capacities, assure powerful user-centric mobile app experiences. Have an idea for a mobile App? We'd love to hear it!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" data-aos="zoom-in-up" style="border-radius: 25px;background: var(--bs-indigo);border-width: 3px;border-color: var(--bs-blue);"><img class="card-img-top w-100 d-block fit-cover" style="height: 200px;border-radius: 25px;border-width: 0px;border-style: none;margin: 5px;padding: 5px;background: var(--bs-indigo);" src="assets/img/EO%20(3).png?h=7210f3a627b88d69cff57759cd7391d4">
                    <div class="card-body p-4" style="background: #28034c;border-radius: 25px;">
                        <h4 class="card-title" style="text-align: left;font-size: 20px;font-weight: bold;color: var(--bs-gray-100);">Let's Define your Brand Story!<br></h4>
                        <p class="card-text" style="color: var(--bs-gray-100);">A good brand strategy connects your business to your market. It drives every aspect of your business and marketing strategy. It's the starting point for every business discussion and decision, from what new product developments it should focus on to what communications channels it should use. Consultation, strategy, design and delivery of full brand packages from identity design, through to print collaterals and website development, we bring your brand strategy to life with creativity and consistency. Whether you’re looking at creating your new brand, or rejuvenating an existing one, connect with us to see what we can do for you.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End: Articles Cards -->
    <div class="container">
        <div class="about-heading-content"></div>
    </div>
    <footer class="text-center footer text-faded py-5" style="background: rgba(35,14,82,0.9);">
        <div class="container">
            <p class="m-0 small">Copyright&nbsp;©&nbsp;Widen 2022</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=5488c86a1260428f0c13c0f8fb06bf6a"></script>
    <script src="assets/js/bs-init.js?h=fbdb42e4abcb75342801f392866f4cd5"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/current-day.js?h=ae073b53eccc9dccef9a88458c82139c"></script>
</body>

</html>